app.hostname=${HOSTNAME:-xxxxx}

# Spring Actuator for showing if we successfully connected.
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

database.url=${DATABASE_URL:-}
database.driver=org.postgresql.Driver
database.username=${DATABASE_USERNAME:-}
database.password=${DATABASE_PASSWORD:-}